# Microcube

./: Microcube.sln  README.md
Microcube/: Game.cs  Microcube.csproj  MicrocubeGame.cs  Program.cs
Microcube/Extensions/: IEnumerableExtensions.cs  VectorExtensions.cs
Microcube/Game/: EnvirnomentAnalysis.cs  Level.cs
Microcube/Game/Blocks/: Block.cs  FallingPlate.cs  Finish.cs  Ground.cs  IDynamic.cs  MovableBlock.cs  Player.cs  Prism.cs  TriggerButton.cs
Microcube/Game/Blocks/Enums/: FallingPlateState.cs  PlayerBarrier.cs  PlayerState.cs
Microcube/Game/Blocks/Moving/: MoveQueue.cs  Movement.cs
Microcube/Graphics/: Camera2D.cs  Camera3D.cs  Mesh.cs  RenderTarget.cs  Viewport.cs
Microcube/Graphics/Abstractions/: BufferObject.cs  FramebufferObject.cs  GLBuffer.cs  GLFramebuffer.cs  GLShaderProgram.cs  GLTexture.cs  GLVertexArray.cs  ShaderProgram.cs  TextureObject.cs  VertexArrayObject.cs
Microcube/Graphics/ColorModels/: HsvaColor.cs  RgbaColor.cs
Microcube/Graphics/Enums/: HorizontalAlignment.cs  VerticalAlignment.cs
Microcube/Graphics/OpenGL/: GLBuffer.cs  GLFramebuffer.cs  GLShaderProgram.cs  GLTexture.cs  GLVertexArray.cs
Microcube/Graphics/Raster/: BitmapFont.cs  Sprite.cs  TextureAtlas.cs
Microcube/Graphics/Raster/TextModifiers/: ColorTextModifier.cs  ITextModifier.cs  LimitedMultiTextModifier.cs  MultiTextModifier.cs  WaveTextModifier.cs
Microcube/Graphics/Renderers/: LevelRenderer.cs  Renderer.cs  SpriteRenderer.cs
Microcube/Graphics/ScreenEffects/: ChromaticAberrationScreenEffect.cs  DefaultScreenEffect.cs  ScreenEffect.cs
Microcube/Graphics/ScreenEffects/Translations/: DefaultTranslation.cs  Translation.cs
Microcube/Graphics/Shaders/: BlockShader.cs  Shader.cs  ShaderUniformAttribute.cs  SpriteShader.cs
Microcube/Input/: GameAction.cs  GameActionBatch.cs  GameActionInfo.cs  KeyboardManager.cs
Microcube/Parsing/: LevelInfo.cs  LevelParser.cs
Microcube/Playable/: EnvirnomentAnalysis.cs  Level.cs
Microcube/Playable/Blocks/: Block.cs  FallingPlate.cs  Finish.cs  Ground.cs  IDynamic.cs  MovableBlock.cs  Player.cs  Prism.cs  TriggerButton.cs
Microcube/Playable/Blocks/Enums/: FallingPlateState.cs  PlayerBarrier.cs  PlayerState.cs
Microcube/Playable/Blocks/Moving/: MoveQueue.cs  Movement.cs
Microcube/Resources/levels/: debug_level.xml  level1.xml  level2.xml  level3.xml  level4.xml  level5.xml
Microcube/Resources/shaders/: block.frag  block.vert  sprite.frag  sprite.vert
Microcube/Resources/shaders/screen_effects/: chromatic_aberration.frag  default.frag  default.vert
Microcube/Resources/shaders/screen_effects/translations/: default.frag
Microcube/Resources/textures/atlases/: font.xml
Microcube/Scenes/: LevelScene.cs  MainMenuScene.cs  Scene.cs  SceneManager.cs
Microcube/UI/: UIContext.cs
Microcube/UI/Components/: ButtonComponent.cs  Component.cs  GlueComponent.cs  IBackgrounded.cs  IFocusable.cs  SpriteComponent.cs  TextComponent.cs
Microcube/UI/Components/Containers/: Container.cs  InputInterceptorContainer.cs  OverlayContainer.cs  PaddingContainer.cs  SizedContainer.cs
Microcube/UI/Components/Enums/: StackLayoutOrientation.cs
Microcube/UI/Components/Layouts/: CardLayout.cs  Layout.cs  LimitedStackLayout.cs  StackLayout.cs  WeightedStackLayout.cs
Microcube/UI/Components/Styles/: ButtonStyle.cs
